<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-E1-Z7S">
                                <rect key="frame" x="68.5" y="80" width="183" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="HZo-1s-R5z"/>
                                    <constraint firstAttribute="height" constant="37" id="Tvk-oS-1LJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L03-pl-UuZ">
                                <rect key="frame" x="56" y="197" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mpj-Nv-6E6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldsEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="GY3-Kc-u4q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-QD-8pl">
                                <rect key="frame" x="56" y="247" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hrj-an-5IE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldsEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="90g-e5-jHW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-Dw-NAM">
                                <rect key="frame" x="56" y="358" width="208" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YYh-LC-j8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cV7-NH-6eg"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the field needed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NV-Q5-oC9">
                                <rect key="frame" x="56" y="297" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GuP-Go-omn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0NV-Q5-oC9" secondAttribute="trailing" constant="40" id="7sp-xb-rfh"/>
                            <constraint firstItem="nyU-QD-8pl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Bz3-ZW-zcT"/>
                            <constraint firstItem="0NV-Q5-oC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="DQ0-IC-vxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyU-QD-8pl" secondAttribute="trailing" constant="40" id="Nla-WJ-gxK"/>
                            <constraint firstItem="L03-pl-UuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="O7H-9i-SSe"/>
                            <constraint firstItem="nyU-QD-8pl" firstAttribute="top" secondItem="L03-pl-UuZ" secondAttribute="bottom" constant="20" id="PbZ-aR-JwD"/>
                            <constraint firstItem="CkC-Dw-NAM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="RKT-7F-1ZP"/>
                            <constraint firstItem="CkC-Dw-NAM" firstAttribute="top" secondItem="0NV-Q5-oC9" secondAttribute="bottom" constant="40" id="hHa-Pg-Tyx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L03-pl-UuZ" secondAttribute="trailing" constant="40" id="kxI-aV-u0i"/>
                            <constraint firstItem="8Wc-E1-Z7S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="lii-pR-QB1"/>
                            <constraint firstItem="8Wc-E1-Z7S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="orb-C8-jhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CkC-Dw-NAM" secondAttribute="trailing" constant="40" id="pyb-WN-nmx"/>
                            <constraint firstItem="L03-pl-UuZ" firstAttribute="top" secondItem="8Wc-E1-Z7S" secondAttribute="bottom" constant="80" id="u4M-Hp-qn0"/>
                            <constraint firstItem="0NV-Q5-oC9" firstAttribute="top" secondItem="nyU-QD-8pl" secondAttribute="bottom" constant="20" id="wUi-nr-aBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="nyU-QD-8pl" id="zuc-pC-5yF"/>
                        <outlet property="userName" destination="L03-pl-UuZ" id="lsL-FJ-V8a"/>
                        <outlet property="warningLabel" destination="0NV-Q5-oC9" id="qR7-3q-QSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
